# SpringBoot-Angular2

SpringBoot/src/main/java/com/learning/restservice/: App.java
SpringBoot/src/main/java/com/learning/restservice/Controllers/: GreetingController.java
SpringBoot/src/test/java/com/learning/restservice/: AppTest.java
firstApp/: pom.xml
firstApp/src/main/java/com/vijay/learn/: SBApplication.groovy
firstApp/src/main/java/com/vijay/learn/Controller/: LoginController.groovy  Shipwreck.groovy  ShipwreckController.groovy  ShipwreckStub.groovy
firstApp/src/main/java/com/vijay/learn/Controller/Home/: WelcomeController.groovy
firstApp/src/main/java/com/vijay/learn/Repository/: ShipWreckRepository.groovy  UserRepository.groovy
firstApp/src/main/java/com/vijay/learn/Repository/impl/: UserRepositoryImpl.groovy
firstApp/src/main/java/com/vijay/learn/common/model/: User.groovy
firstApp/src/main/java/com/vijay/learn/config/: PersistenceConfiguration.groovy
firstApp/src/main/java/com/vijay/learn/config/servlet/: TomcatCustomizer.groovy
firstApp/src/main/java/com/vijay/learn/services/home/: WelcomeService.groovy
firstApp/src/main/resources/: application-prod.yml  application.yml
firstApp/src/main/resources/Repository/migration/: V2__create_shipwreck.sql
firstApp/src/test/java/com/vijay/learn/int/: ShipWreckControllerWebIntTest.groovy  ShipWreckRepositoryIntTest.groovy
firstApp/src/test/java/com/vijay/learn/unit/: AppTest.groovy  ShipWreckControllerTest.groovy  ShipWreckControllerTestUsingHamcrest.groovy
